<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_report"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_post"
        android:title="Post"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notify"
        android:title="Notification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom"/>
</menu>