<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/professionalLayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".subscriptionTabs.ProfessionalFragment">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="#1F3383"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#1F3383"
                    android:gravity="center"
                    android:text="Solo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#1F3383"
                    android:gravity="center"
                    android:text="Country"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#1F3383"
                    android:gravity="center"
                    android:text="Regional"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#1F3383"
                    android:gravity="center"
                    android:text="Global"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Clients"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Entity / Firm"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="User"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="34"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Department"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Country"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Country Regions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Global Regions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Compliance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Law Notification"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Access to Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="800"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="2000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1.8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Amount/Year"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#136AD9"
                    android:gravity="center"
                    android:text="₹6,000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#136AD9"
                    android:gravity="center"
                    android:text="₹24,000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#136AD9"
                    android:gravity="center"
                    android:text="₹1,20,000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_column="2"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.8"
                    android:background="#136AD9"
                    android:gravity="center"
                    android:text="₹2,40,000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Add On"
            android:textSize="18dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Add On"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"

            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Clients"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Entity / Firm"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="User"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Department"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"

            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Country Regions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDDDDD"

            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="9dp"
                android:paddingLeft="2dp"
                android:text="Global Regions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:text="Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="12sp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundsearch"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="10dp" />

            </LinearLayout>

        </TableRow>

    
</LinearLayout>
